<!DOCTYPE html>
<html>
<head>
<title>Restaurant Menu</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1 class="page-title">Restaurant Menu</h1>

<div class="menu-grid">

<div class="food-card">
<img src="https://i.imgur.com/M6aCyx4.jpeg">
<h3>Veg Chowmein</h3>
<p>₹90</p>
<button onclick="addToCart('Chowmein',90)">Add to Cart</button>
</div>

<div class="food-card">
<img src="https://i.imgur.com/h7ARgO5.jpeg">
<h3>Burger</h3>
<p>₹120</p>
<button onclick="addToCart('Burger',120)">Add to Cart</button>
</div>

</div>

<div class="cart-btn" onclick="sendOrder()">Order on WhatsApp</div>

<script src="script.js"></script>

</body>
</html>
